<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Shalimar&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Parallax Scroll Effect</title>
  </head>
  <body>
    <header>
      <div class="images">
        <img src="imgs/layer1.png" class="img1" />
        <img src="imgs/layer2.png" class="img2" />
        <img src="imgs/layer3.png" class="img3" />
        <img src="imgs/layer4.png" class="img4" />
        <img src="imgs/layer5.png" class="img5" />
        <img src="imgs/layer6.png" class="img6" />
        <img src="imgs/layer7.png" class="img7" />
      </div>

      <h1 class="title">New York</h1>
    </header>

    <section>
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci saepe
        possimus laudantium ut. Quam, quasi magnam quas magni odit voluptatem id
        omnis ab tenetur quo minus deleniti, iusto sint fugit. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Adipisci saepe possimus
        laudantium ut. Quam, quasi magnam quas magni odit voluptatem id omnis ab
        tenetur quo minus deleniti, iusto sint fugit. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Adipisci saepe possimus laudantium ut.
        Quam, quasi magnam quas magni odit voluptatem id omnis ab tenetur quo
        minus deleniti, iusto sint fugit.
      </p>

      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci saepe
        possimus laudantium ut. Quam, quasi magnam quas magni odit voluptatem id
        omnis ab tenetur quo minus deleniti, iusto sint fugit. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Adipisci saepe possimus
        laudantium ut. Quam, quasi magnam quas magni odit voluptatem id omnis ab
        tenetur quo minus deleniti, iusto sint fugit. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Adipisci saepe possimus laudantium ut.
        Quam, quasi magnam quas magni odit voluptatem id omnis ab tenetur quo
        minus deleniti, iusto sint fugit.
      </p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
